{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "graphql server",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=* nodemon  index.js  | pino-colada",
    "test": "tape tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holmok/graphql-example.git"
  },
  "keywords": [
    "graphql",
    "apollo"
  ],
  "author": "christopher holmok <christopher@holmok.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holmok/graphql-example/issues"
  },
  "homepage": "https://github.com/holmok/graphql-example#readme",
  "dependencies": {
    "@hapi/wreck": "^15.1.0",
    "apollo-server": "^2.0.8",
    "apollo-server-koa": "^2.0.7",
    "corejs": "^1.0.0",
    "graphql": "^0.13.2",
    "graphql-component": "^1.0.4",
    "graphql-tag-pluck": "^0.8.5",
    "koa": "^2.8.1",
    "koa-pino-logger": "^2.1.3",
    "pino-colada": "^1.4.5",
    "subject-component": "^1.0.0",
    "topic-component": "^1.0.0"
  },
  "resolutions": {
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.2",
    "standard": "^14.3.1"
  }
}
